<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.8.0" EngineVersion="4.12" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File Version="1.5.4"><![CDATA[/opt/rtmaps/packages/rtmaps_oxts/rtmaps_oxts.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_oxts/rtmaps_oxts.pck]]></Relative></File>
    <File Version="4.5.0"><![CDATA[/opt/rtmaps/packages/rtmaps_python_bridge/rtmaps_python_bridge.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_python_bridge/rtmaps_python_bridge.pck]]></Relative></File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="ncomm_decoder_1" Model="ncomm_decoder" Version="1.4.1" x="488" y="288" z="0">
    <Input LongName="ncomm_decoder_1.stream_in" Name="stream_in">
      <Property LongName="ncomm_decoder_1.stream_in.readerType" Type="1">0</Property>
      <Property LongName="ncomm_decoder_1.stream_in.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="ncomm_decoder_1.gps_pos_lla" Name="gps_pos_lla">
      <Property LongName="ncomm_decoder_1.gps_pos_lla.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.gps_pos_lla.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.gps_pos_lla.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.gps_heading" Name="gps_heading">
      <Property LongName="ncomm_decoder_1.gps_heading.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.gps_heading.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.gps_heading.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.navigation_status" Name="navigation_status">
      <Property LongName="ncomm_decoder_1.navigation_status.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.navigation_status.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.navigation_status.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.nb_sats" Name="nb_sats">
      <Property LongName="ncomm_decoder_1.nb_sats.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.nb_sats.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.nb_sats.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.UTC_time_us" Name="UTC_time_us">
      <Property LongName="ncomm_decoder_1.UTC_time_us.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.UTC_time_us.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.UTC_time_us.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.pitch" Name="pitch">
      <Property LongName="ncomm_decoder_1.pitch.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.pitch.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.pitch.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.roll" Name="roll">
      <Property LongName="ncomm_decoder_1.roll.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.roll.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.roll.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.slip" Name="slip">
      <Property LongName="ncomm_decoder_1.slip.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.slip.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.slip.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.angular_rate_forward" Name="angular_rate_forward">
      <Property LongName="ncomm_decoder_1.angular_rate_forward.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.angular_rate_forward.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.angular_rate_forward.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.angular_rate_lateral" Name="angular_rate_lateral">
      <Property LongName="ncomm_decoder_1.angular_rate_lateral.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.angular_rate_lateral.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.angular_rate_lateral.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.angular_rate_down" Name="angular_rate_down">
      <Property LongName="ncomm_decoder_1.angular_rate_down.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.angular_rate_down.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.angular_rate_down.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.north_velocity" Name="north_velocity">
      <Property LongName="ncomm_decoder_1.north_velocity.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.north_velocity.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.north_velocity.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.east_velocity" Name="east_velocity">
      <Property LongName="ncomm_decoder_1.east_velocity.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.east_velocity.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.east_velocity.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.downward_velocity" Name="downward_velocity">
      <Property LongName="ncomm_decoder_1.downward_velocity.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.downward_velocity.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.downward_velocity.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.acceleration_forward" Name="acceleration_forward">
      <Property LongName="ncomm_decoder_1.acceleration_forward.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.acceleration_forward.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.acceleration_forward.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.acceleration_laterally" Name="acceleration_laterally">
      <Property LongName="ncomm_decoder_1.acceleration_laterally.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.acceleration_laterally.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.acceleration_laterally.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.acceleration_downward" Name="acceleration_downward">
      <Property LongName="ncomm_decoder_1.acceleration_downward.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.acceleration_downward.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.acceleration_downward.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ncomm_decoder_1.ncom_struct" Name="ncom_struct">
      <Property LongName="ncomm_decoder_1.ncom_struct.subsampling" Type="1">1</Property>
      <Property LongName="ncomm_decoder_1.ncom_struct.fifosize" Type="1">16</Property>
      <Property LongName="ncomm_decoder_1.ncom_struct.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ncomm_decoder_1.verbose" Type="0">false</Property>
    <Property LongName="ncomm_decoder_1.threaded" Type="0">true</Property>
    <Property LongName="ncomm_decoder_1.priority" Type="1">128</Property>
    <Property LongName="ncomm_decoder_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Player_1" Model="Player" Version="2.17.0" x="56" y="208" z="0">
    <Output LongName="Player_1.FicosaCameras_1.imageFront" Name="FicosaCameras_1.imageFront">
      <Property LongName="Player_1.FicosaCameras_1.imageFront.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.FicosaCameras_1.imageFront.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.FicosaCameras_1.imageFront.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.FicosaCameras_1.imageLeft" Name="FicosaCameras_1.imageLeft">
      <Property LongName="Player_1.FicosaCameras_1.imageLeft.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.FicosaCameras_1.imageLeft.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.FicosaCameras_1.imageLeft.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.FicosaCameras_1_1.imageRight" Name="FicosaCameras_1_1.imageRight">
      <Property LongName="Player_1.FicosaCameras_1_1.imageRight.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.FicosaCameras_1_1.imageRight.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.FicosaCameras_1_1.imageRight.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.FicosaCameras_1_1.imageRear" Name="FicosaCameras_1_1.imageRear">
      <Property LongName="Player_1.FicosaCameras_1_1.imageRear.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.FicosaCameras_1_1.imageRear.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.FicosaCameras_1_1.imageRear.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.Lidar_1_1.output" Name="Lidar_1_1.output">
      <Property LongName="Player_1.Lidar_1_1.output.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.Lidar_1_1.output.fifosize" Type="1">128</Property>
      <Property LongName="Player_1.Lidar_1_1.output.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.OXTS_1_1.output" Name="OXTS_1_1.output">
      <Property LongName="Player_1.OXTS_1_1.output.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.OXTS_1_1.output.fifosize" Type="1">128</Property>
      <Property LongName="Player_1.OXTS_1_1.output.periodic" Type="0">false</Property>
      <Property LongName="Player_1.OXTS_1_1.output.replayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.OXTS_1_1.output.fastReplayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.OXTS_1_1.output.replayMode" Type="4"><![CDATA[3|0|Normal|Immediate|Timestamp]]></Property>
      <Property LongName="Player_1.OXTS_1_1.output.autopause" Type="0">false</Property>
      <Property LongName="Player_1.OXTS_1_1.output.threaded" Type="0">false</Property>
      <Property LongName="Player_1.OXTS_1_1.output.priority" Type="1">128</Property>
      <Property LongName="Player_1.OXTS_1_1.output.replayThreadPriority" Type="1">128</Property>
    </Output>
    <Output LongName="Player_1.livox2_device_1_1.XYZ_points" Name="livox2_device_1_1.XYZ_points">
      <Property LongName="Player_1.livox2_device_1_1.XYZ_points.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.livox2_device_1_1.XYZ_points.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.livox2_device_1_1.XYZ_points.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.livox2_device_1_1.reflectivity" Name="livox2_device_1_1.reflectivity">
      <Property LongName="Player_1.livox2_device_1_1.reflectivity.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.livox2_device_1_1.reflectivity.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.livox2_device_1_1.reflectivity.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.livox2_device_1_1.tag" Name="livox2_device_1_1.tag">
      <Property LongName="Player_1.livox2_device_1_1.tag.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.livox2_device_1_1.tag.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.livox2_device_1_1.tag.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.livox2_device_1_1.timestamp" Name="livox2_device_1_1.timestamp">
      <Property LongName="Player_1.livox2_device_1_1.timestamp.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.livox2_device_1_1.timestamp.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.livox2_device_1_1.timestamp.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.livox2_device_1_1.imu_data" Name="livox2_device_1_1.imu_data">
      <Property LongName="Player_1.livox2_device_1_1.imu_data.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.livox2_device_1_1.imu_data.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.livox2_device_1_1.imu_data.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.CANPeak_1_1.output" Name="CANPeak_1_1.output">
      <Property LongName="Player_1.CANPeak_1_1.output.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.CANPeak_1_1.output.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.CANPeak_1_1.output.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.Video4Linux_1.output" Name="Video4Linux_1.output">
      <Property LongName="Player_1.Video4Linux_1.output.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.Video4Linux_1.output.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.Video4Linux_1.output.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Player_1.file" Type="3" SubType="80"><![CDATA[/home/VICOMTECH/gortiz/Proyectos/BasqueCCAM_Video_Streaming/3_Datasets/records/20231010_163818_RecFile_1_1_referencia/RecFile_1_1_20231010_163818.rec]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../3_Datasets/records/20231010_163818_RecFile_1_1_referencia/RecFile_1_1_20231010_163818.rec]]></Relative></Property>
    <Property LongName="Player_1.offset" Type="1">0</Property>
    <Property LongName="Player_1.beginning" Type="1">0</Property>
    <Property LongName="Player_1.end" Type="1">0</Property>
    <Property LongName="Player_1.timelag" Type="1">100000</Property>
    <Property LongName="Player_1.update" Type="0">true</Property>
    <ReadOnlyProperty LongName="Player_1.replayPath" Type="3"><![CDATA[/home/VICOMTECH/gortiz/Proyectos/BasqueCCAM_Video_Streaming/3_Datasets/records/20231010_163818_RecFile_1_1_referencia/]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.comments" Type="3"><![CDATA[]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.ahead" Type="1">659618</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.percentage" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.time" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.first" Type="1">155093</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.last" Type="1">168581311</ReadOnlyProperty>
    <Property LongName="Player_1.serverThreadPriority" Type="1">200</Property>
    <Property LongName="Player_1.mainClientThreadPriority" Type="1">200</Property>
    <Property LongName="Player_1.recordingType" Type="4"><![CDATA[4|0|Single rec path|Multiple rec paths (separated by newline)|Splitted rec (indicating a rec path)|Path to a ".recs" file]]></Property>
    <Property LongName="Player_1.filePaths" Type="3"><![CDATA[]]></Property>
    <Property LongName="Player_1.skip_files_presence_check" Type="0">false</Property>
    <Property LongName="Player_1.threaded" Type="0">true</Property>
    <Property LongName="Player_1.priority" Type="1">200</Property>
    <Property LongName="Player_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="PythonBridge_1" Model="PythonBridge" Version="4.5.0" x="872" y="384" z="0">
    <Input LongName="PythonBridge_1.gps_pos_lla" Name="gps_pos_lla">
      <Property LongName="PythonBridge_1.gps_pos_lla.readerType" Type="1">0</Property>
      <Property LongName="PythonBridge_1.gps_pos_lla.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="PythonBridge_1.north_velocity" Name="north_velocity">
      <Property LongName="PythonBridge_1.north_velocity.readerType" Type="1">4</Property>
      <Property LongName="PythonBridge_1.north_velocity.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="PythonBridge_1.east_velocity" Name="east_velocity">
      <Property LongName="PythonBridge_1.east_velocity.readerType" Type="1">4</Property>
      <Property LongName="PythonBridge_1.east_velocity.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="PythonBridge_1.downward_velocity" Name="downward_velocity">
      <Property LongName="PythonBridge_1.downward_velocity.readerType" Type="1">4</Property>
      <Property LongName="PythonBridge_1.downward_velocity.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="PythonBridge_1.acceleration_forward" Name="acceleration_forward">
      <Property LongName="PythonBridge_1.acceleration_forward.readerType" Type="1">4</Property>
      <Property LongName="PythonBridge_1.acceleration_forward.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="PythonBridge_1.acceleration_laterally" Name="acceleration_laterally">
      <Property LongName="PythonBridge_1.acceleration_laterally.readerType" Type="1">4</Property>
      <Property LongName="PythonBridge_1.acceleration_laterally.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="PythonBridge_1.acceleration_downward" Name="acceleration_downward">
      <Property LongName="PythonBridge_1.acceleration_downward.readerType" Type="1">4</Property>
      <Property LongName="PythonBridge_1.acceleration_downward.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="PythonBridge_1.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="PythonBridge_1.internalInputs" Type="3" SubType="128"><![CDATA[gps_pos_lla;1==#north_velocity;1==#east_velocity;1==#downward_velocity;1==#acceleration_forward;1==#acceleration_laterally;1==#acceleration_downward;1==]]></Property>
    <Property LongName="PythonBridge_1.internalOutputs" Type="3" SubType="128"><![CDATA[]]></Property>
    <Property LongName="PythonBridge_1.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_1.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_1.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="PythonBridge_1.capturePythonPrint" Type="0">true</Property>
    <Property LongName="PythonBridge_1.useTCPOnly" Type="0">false</Property>
    <ReadOnlyProperty LongName="PythonBridge_1.pythonPID" Type="1">7615</ReadOnlyProperty>
    <Property LongName="PythonBridge_1.FileSHMSize" Type="1">15000000</Property>
    <Property LongName="PythonBridge_1.useNuitka" Type="0">false</Property>
    <Property LongName="PythonBridge_1.loadingTimeout" Type="1">8000000</Property>
    <ReadOnlyProperty LongName="PythonBridge_1.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_1.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_1.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="PythonBridge_1.pythonExecutable" Type="3" SubType="16"><![CDATA[]]></Property>
    <Property LongName="PythonBridge_1.pythonFilename" Type="3" SubType="80"><![CDATA[/home/VICOMTECH/gortiz/Proyectos/BasqueCCAM_Video_Streaming/2_Codigo/scripts/GPS_info_send_MQTT.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../2_Codigo/scripts/GPS_info_send_MQTT.py]]></Relative></Property>
    <Property LongName="PythonBridge_1.readingPolicy" Type="4"><![CDATA[5|3|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling Based on Timestamps]]></Property>
    <Property LongName="PythonBridge_1.inputsBehavior" Type="4"><![CDATA[2|0|AllowEmptyInputs|Wait4AllInputs]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_1.basic_end_configuration" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_1.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_1.guard_end" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="PythonBridge_1.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="PythonBridge_1.threaded" Type="0">true</Property>
    <Property LongName="PythonBridge_1.priority" Type="1">128</Property>
    <Property LongName="PythonBridge_1.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="Player_1.OXTS_1_1.output" Input="ncomm_decoder_1.stream_in">
    <Replay Method="rrmstream"/>
  </Connection>
  <Connection Output="ncomm_decoder_1.gps_pos_lla" Input="PythonBridge_1.gps_pos_lla"/>
  <Connection Output="ncomm_decoder_1.north_velocity" Input="PythonBridge_1.north_velocity"/>
  <Connection Output="ncomm_decoder_1.east_velocity" Input="PythonBridge_1.east_velocity"/>
  <Connection Output="ncomm_decoder_1.downward_velocity" Input="PythonBridge_1.downward_velocity"/>
  <Connection Output="ncomm_decoder_1.acceleration_forward" Input="PythonBridge_1.acceleration_forward"/>
  <Connection Output="ncomm_decoder_1.acceleration_laterally" Input="PythonBridge_1.acceleration_laterally"/>
  <Connection Output="ncomm_decoder_1.acceleration_downward" Input="PythonBridge_1.acceleration_downward"/>
  <RTBoardView ID="JavaStudio1.0">
    <ConnectionShape InstanceName="ncomm_decoder_1.stream_in" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_1.acceleration_downward" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_1.acceleration_forward" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_1.acceleration_laterally" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_1.downward_velocity" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_1.east_velocity" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_1.gps_pos_lla" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_1.north_velocity" color="0"/>
  </RTBoardView>
</RTMapsDiagram>
